server.port=8010
spring.application.name=userservice

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://xyz-database.cstvjigdxv1z.ap-south-1.rds.amazonaws.com:3306/user?createDatabaseIfNotExist=true

spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.datasource.initialization-mode=always

